{
    "name": "geeksceo/laravelinit",
    "description": "Begin usualy a Laravel project",
    "autoload": {
        "psr-4": {
            "ZDSLab\\Init\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aya Estelle KOFFI",
            "email": "j.estellekoffi@gmail.com"
        },
        {
            "name": "ZEZE Djedje Sylvain",
            "email": "s.zeze@vzsite.com"
        },
        {
            "name": "Nataniel OWAGOKE @geeksceo",
            "email": "oowashina@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
