{
    "name": "geeksceo/laravelinit",
    "description": "Begin usualy a Laravel project",
    "license": "MIT",
    "version": "2.0.0",
    "autoload": {
        "psr-4": {
            "ZDSLab\\Init\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aya Estelle KOFFI",
            "email": "j.estellekoffi@gmail.com"
        },
        {
            "name": "Adama TUO",
            "email": "tuoadama17@gmail.com"
        },
        {
            "name": "ZEZE Djedje Sylvain",
            "email": "s.zeze@vzsite.com"
        },
        {
            "name": "Nataniel OWAGOKE @geeksceo",
            "email": "oowashina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tcg/voyager": "1.6.x-dev"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "9.6.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZDSLab\\Init\\InitServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-package-install": [
            "composer dump-autoload"
        ]
    }
}
